[supervisord]
nodaemon=true
user=root
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
stdout_logfile=/app/storage/logs/worker.log
autostart=true
user=root
autorestart=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600